---

# Username of the main user of the system.
# user_name:

# Group name of the main user of the system.
# user_group:

# User full name. Used to populate the author name in Git commits, among other things.
# user_full_name:

# Author information to be used with GitHub.
# user_github_username:
# user_github_email:

# GPG key id used as the default GPG key for encryption and signing operations.
# user_gnupg_key_id:
