galaxy_info:
  author: Daniel Martins
  description: Installation and configuration of security tools
  license: BSD
  min_ansible_version: 2.11
  platforms:
    - name: ArchLinux
      versions:
        - any

dependencies:
  - role: base
