[defaults]
collections_path = ./collections
roles_path = ./roles
inventory = ./inventory
vault_identity_list = archlinux-workstation@gopass-client.py
interpreter_python = auto_silent

[privilege_escalation]
become_ask_pass = true
