---

- name: restart systemd-journald service
  ansible.builtin.systemd:
    name: systemd-journald.service
    state: restarted

- name: restart systemd-resolved service
  ansible.builtin.systemd:
    name: systemd-resolved.service
    state: restarted

- name: restart avahi-daemon service
  ansible.builtin.systemd:
    name: avahi-daemon.service
    state: restarted

- name: restart NetworkManager service
  ansible.builtin.systemd:
    name: NetworkManager.service
    state: restarted
