# User data

user_name: john-doe
user_group: john-doe

# Only use this if you have some sort of security mechanism in place
# prior to the login, i.e., disk encryption password prompt
user_autologin: no

# System data

system_bluetooth: yes

# Backup settings
backup_systemd_schedule: '18:00'
backup_retention_days: 30
backup_period_days: 1
backup_full_period_days: 7

backup_source_dir: ''
backup_source_exclude: ''

backup_s3_bucket_name: ''
backup_s3_gopass_secret_dir: ''

backup_encrypt_key_id: ''
backup_sign_key_id: ''

# Directories to be displayed as bookmarks in file managers, such as Thunar
gtk_bookmarks:
  - name: Downloads
    path: "/home/{{ user_name }}/Downloads"
