---

#
# User data
#

# user_name: john-doe
# user_group: john-doe

# Only use this if you have some sort of security mechanism in place
# prior to the login, i.e., disk encryption password prompt
user_autologin: false

# Directories to be displayed as bookmarks in file managers, such as Thunar
gtk_bookmarks:
  - name: Downloads
    path: "/home/{{ user_name }}/Downloads"

#
# System data
#

system_bluetooth: true

#
# App data
#

# GTK
gtk_theme: Matcha-azul
gtk_icon_theme: Papirus
gtk_cursor_theme: Breeze

# Mopidy
mopidy_spotify_username: ""
mopidy_spotify_password: ""
mopidy_spotify_client_id: ""
mopidy_spotify_client_secret: ""

# Polybar
polybar_base_theme: forest

# User.js
userjs_version: 91.1
userjs_checksum: c622a876bb0fc9069341154319e237edf0808ff5b5fd041cb30f610da1f3f0f4
