---

galaxy_info:
  role_name: dev
  author: Daniel Martins
  description: Development environment configuration
  license: BSD
  min_ansible_version: 2.11
  namespace: danielfm
  platforms:
    - name: ArchLinux
      versions:
        - any

collections:
  - kewlfft.aur

dependencies:
  - aur
