root:
  askformore: false
  autoclip: true
  autoprint: false
  autoimport: true
  autosync: true
  check_recipient_hash: false
  cliptimeout: 60
  concurrency: 2
  editrecipients: false
  nocolor: false
  noconfirm: false
  nopager: true
  notifications: true
  safecontent: true
  usesymbols: false
mounts: {}
