---

galaxy_info:
  role_name: audio
  author: Daniel Martins
  description: Configuration for real-time audio work
  license: BSD
  min_ansible_version: 2.11
  namespace: danielfm
  platforms:
    - name: ArchLinux
      versions:
        - any

collections:
  - kewlfft.aur

dependencies:
  - aur
