---

galaxy_info:
  author: Daniel Martins
  description: i3-based window management configuration
  license: BSD
  min_ansible_version: 2.11
  platforms:
    - name: ArchLinux
      versions:
        - any

dependencies:
  - role: base
  - role: sec

collections:
  - kewlfft.aur
