---

- name: Archlinux-specific setup
  import_tasks: packages.yml
  tags: ['pacman']

- name: System-wide configuration
  import_tasks: system.yml

- name: User configuration
  import_tasks: user.yml
