---

galaxy_info:
  author: Daniel Martins
  description: Arch Linux base system configuration
  license: BSD
  min_ansible_version: 2.11
  platforms:
    - name: ArchLinux
      versions:
        - any

collections:
  - kewlfft.aur
